jdbc.url=jdbc:mysql://127.0.0.1:3306/owz_yo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.filters=stat,wall
jdbc.maxActive=10
jdbc.initialSize=2
jdbc.maxWait=10
jdbc.minIdle=2
jdbc.validationQuery=select count(1)
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false